{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TheBackgroundTiles.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.333333333333314,
                "y": 39
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/Mrspi/Macquarie Uni/Intro to Game Dev/Unity Projects/comp1151-pracwk8-LaurenceMizzi-thebest/Assets/TilemapGame/kenney_tiny-battle",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "TheBackgroundTiles.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "TheBackgroundTiles.tmx",
        "Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
